APP_ENV=local
APP_DEBUG=true
APP_KEY=gWHQYOJA518saoI8aSJzRdh6BwLXTTkh
APP_URL=http://guru.app
DOMAIN=guru.app

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=guru
DB_USERNAME=guru
DB_PASSWORD=a1872e333d0e52644f6125da2276530f7ebe5e77

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_API_KEY=AIzaSyCFxCw0qJg0G1iMs5wiCtXiuI3EuZ3nxHQ
CC=ng
